[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen,file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s -  %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s -  %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=INFO
args=('C:\projets_python\diabolo\etude_variable\diabolo.log',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)